header {
  padding-bottom: 40px;

  img {
  width: 40%;
  margin-left: 40px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

h1 {
  font-weight: 400;
  font-size: 2.5rem;
  text-align: right;
}

.social {
  position: absolute;
  bottom: 0;
  right: 0;
}

.social i {
  padding-bottom: 5px;
}

.sectionOne {
  background-color: #500801;
  padding: 50px;
  
    img {
    width: 210px;
    height: 210px;
    padding: 20px;
    object-fit: cover;
    margin-right: 5px;
  }
}

.handCrafted {
  display: flex;
  justify-content: center;
}

.flexContainer {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

.gallery h2 {
  text-align: center;
  margin: 40px 0px;
}

.gallery ul {
  display: flex;
  justify-content: center;
}

.gallery img {
  max-width: 90%;
}

.icons {
  background-color: #500801;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 30px 0px;
}

.icons i {
  font-size: 30px;
}

.icons li {
  padding: 2px 0px;
}
.icons ul {
  padding: 0px 50px;
}

.blog {
  display: flex;
  flex-wrap: wrap;
}

.square {
  display: flex;

  .photo {
    width: 100%;
    height: 100%;
  }
}

.divWidth {
  width: 50%;
}

.text {
  margin: auto;
}

.textDiv {
  margin: 3rem;
}

.contactSection {
  background-color: #500801;
  display: flex;
  align-items: center;
  padding: 20px 80px;

  ul {
  padding-left: 0;
  }

  li {
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 62.5%;
  letter-spacing: 0.2px;
  line-height: 20px;
  }
}

.flexBasis {
  flex-basis: 33%;
}

.contact {
  text-align: right;
  
  h2 {
  font-size: 1.5rem;
  margin-bottom: -15px;
  }
}

.centre {
  text-align: center;
}

.formDesktop {
  padding-bottom: 10px;
}

footer {
  background-color: #1d0303;
  text-align: center;
  padding: 5px;
}